body {
    display: grid;
    grid-template-areas: 
        "header header header"
        "article nav ads"
        "footer nav ads";
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto 2fr auto;
    height: 100vh;
    margin: 0;
    text-align: center;
}
.header {
    background-color: yellow;
    padding: 20px;
    grid-column: span 6;
    border: solid white 5px;
}
.footer{
    background-color: yellow;
    padding: 20px;
    border: solid white 5px;
    min-height: 60vh;
    flex: 1;
}
.nav {
    background-color: yellow;
    padding: 20px;
    grid-area: nav;
    border: solid white 5px;
    flex: 1;
    min-height: 60vh;
}
.article {
    background-color: yellow;
    padding: 20px;
    grid-area: article;
    border: solid white 5px;
}
.aside {
    background-color: yellow;
    padding: 20px;
    grid-area: aside;
    grid-column: span 3;
    border: solid white 5px;
}